<Properties StartupItem="restapp/RestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/lib/rstudio/bin/rstudio" />
  <MonoDevelop.Ide.Workbench ActiveDocument="restapp/Controllers/ClientsController.cs">
    <Files>
      <File FileName="restapp/Controllers/ClientsController.cs" Line="147" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>