<Properties StartupItem="restapp/RestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="restapp/Controllers/ClientsController.cs">
    <Files>
      <File FileName="restapp/Controllers/ClientsController.cs" Line="41" Column="10" />
      <File FileName="restapp/Controllers/RoomsController.cs" Line="1" Column="1" />
      <File FileName="restapp/Controllers/TreatmentsController.cs" Line="1" Column="1" />
      <File FileName="restapp/Controllers/StudentsController.cs" Line="1" Column="1" />
      <File FileName="restapp/Controllers/AccommodationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>