<Properties StartupItem="restapp/RestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="restapp/Controllers/AccommodationController.cs">
    <Files>
      <File FileName="restapp/Controllers/AccommodationController.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>